
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |     ____     | | |     ____     | | |  ___  ____   | | | ____    ____ | | |  ____  ____  | | | ____    ____ | | |     ____     | | | ____   ____  | | |     _____    | | |  _________   | |
| |  |_   _ \    | | |   .'    `.   | | |   .'    `.   | | | |_  ||_  _|  | | ||_   \  /   _|| | | |_  _||_  _| | | ||_   \  /   _|| | |   .'    `.   | | ||_  _| |_  _| | | |    |_   _|   | | | |_   ___  |  | |
| |    | |_) |   | | |  /  .--.  \  | | |  /  .--.  \  | | |   | |_/ /    | | |  |   \/   |  | | |   \ \  / /   | | |  |   \/   |  | | |  /  .--.  \  | | |  \ \   / /   | | |      | |     | | |   | |_  \_|  | |
| |    |  __'.   | | |  | |    | |  | | |  | |    | |  | | |   |  __'.    | | |  | |\  /| |  | | |    \ \/ /    | | |  | |\  /| |  | | |  | |    | |  | | |   \ \ / /    | | |      | |     | | |   |  _|  _   | |
| |   _| |__) |  | | |  \  `--'  /  | | |  \  `--'  /  | | |  _| |  \ \_  | | | _| |_\/_| |_ | | |    _|  |_    | | | _| |_\/_| |_ | | |  \  `--'  /  | | |    \ ' /     | | |     _| |_    | | |  _| |___/ |  | |
| |  |_______/   | | |   `.____.'   | | |   `.____.'   | | | |____||____| | | ||_____||_____|| | |   |______|   | | ||_____||_____|| | |   `.____.'   | | |     \_/      | | |    |_____|   | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
